Rutas PDF registradas:
   GET /api/pdf/usuarios
   GET /api/pdf/usuarios/ver
   GET /api/pdf/stock
   GET /api/pdf/stock/ver
   GET /api/pdf/asignaciones
   GET /api/pdf/asignaciones/ver
   GET /api/pdf/asignaciones/usuario/:usuarioId
   GET /api/pdf/asignaciones/usuario/:usuarioId/ver
   GET /api/pdf/usuarios-alt
   GET /api/pdf/verificar-buffer
   GET /api/pdf/usuarios-stream
=== FRITZ C.A - SISTEMA DE GESTIÓN ===
Servidor escuchando en http://localhost:\\.\pipe\26c5aec9-a8ea-4288-9ed8-7990f1dad4bd
Entorno: development
Iniciado: 19/11/2025, 14:12:18
Dashboard: http://localhost:\\.\pipe\26c5aec9-a8ea-4288-9ed8-7990f1dad4bd/dashboard
API Base: http://localhost:\\.\pipe\26c5aec9-a8ea-4288-9ed8-7990f1dad4bd/api
=====================================
Presiona Ctrl+C para detener el servidor
Login attempt for user: Valeria
Login successful for user: Valeria
Final token to verify: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IlZhbGVyaWEiLCJlbWFpbCI6InZhbGVyaWFAZ21haWwuY29tIiwiaWF0IjoxNzYzNTc1OTUxLCJleHAiOjE3NjM2MDQ3NTF9.I0kclw30vi0_h_cPpUt_Gywc2TUEtMO0Dc29uFI0z8A
Request URL: /dashboard
Request Headers: {
  connection: 'keep-alive',
  'content-length': '0',
  accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
  'accept-encoding': 'gzip, deflate, br, zstd',
  'accept-language': 'es,es-ES;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6',
  cookie: 'ajs_anonymous_id=a589c567-f4b9-4e5f-88a3-be176d5dadfe; token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IlZhbGVyaWEiLCJlbWFpbCI6InZhbGVyaWFAZ21haWwuY29tIiwiaWF0IjoxNzYzNTc1OTUxLCJleHAiOjE3NjM2MDQ3NTF9.I0kclw30vi0_h_cPpUt_Gywc2TUEtMO0Dc29uFI0z8A',
  host: 'localhost:9904',
  referer: 'https://localhost:9904/login',
  'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0',
  'sec-ch-ua': '"Microsoft Edge";v="141", "Not?A_Brand";v="8", "Chromium";v="141"',
  'sec-ch-ua-mobile': '?0',
  'sec-ch-ua-platform': '"Windows"',
  'upgrade-insecure-requests': '1',
  'sec-fetch-site': 'same-origin',
  'sec-fetch-mode': 'navigate',
  'sec-fetch-user': '?1',
  'sec-fetch-dest': 'document',
  priority: 'u=0, i',
  'x-original-url': '/dashboard'
}
Verifying token with secret...
Token decoded: {
  id: 1,
  name: 'Valeria',
  email: 'valeria@gmail.com',
  iat: 1763575951,
  exp: 1763604751
}
Authentication successful for user: Valeria
Iniciando obtención de estadísticas...
Estadísticas obtenidas exitosamente: {
  totalUsuarios: 0,
  totalSedes: 0,
  totalDepartamentos: 0,
  totalEquiposAsignados: 0
}
Final token to verify: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IlZhbGVyaWEiLCJlbWFpbCI6InZhbGVyaWFAZ21haWwuY29tIiwiaWF0IjoxNzYzNTc1OTUxLCJleHAiOjE3NjM2MDQ3NTF9.I0kclw30vi0_h_cPpUt_Gywc2TUEtMO0Dc29uFI0z8A
Request URL: /usuarios
Request Headers: {
  connection: 'keep-alive',
  'content-length': '0',
  accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
  'accept-encoding': 'gzip, deflate, br, zstd',
  'accept-language': 'es,es-ES;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6',
  cookie: 'ajs_anonymous_id=a589c567-f4b9-4e5f-88a3-be176d5dadfe; token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IlZhbGVyaWEiLCJlbWFpbCI6InZhbGVyaWFAZ21haWwuY29tIiwiaWF0IjoxNzYzNTc1OTUxLCJleHAiOjE3NjM2MDQ3NTF9.I0kclw30vi0_h_cPpUt_Gywc2TUEtMO0Dc29uFI0z8A',
  host: 'localhost:9904',
  referer: 'https://localhost:9904/dashboard',
  'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0',
  'sec-ch-ua': '"Microsoft Edge";v="141", "Not?A_Brand";v="8", "Chromium";v="141"',
  'sec-ch-ua-mobile': '?0',
  'sec-ch-ua-platform': '"Windows"',
  'upgrade-insecure-requests': '1',
  'sec-fetch-site': 'same-origin',
  'sec-fetch-mode': 'navigate',
  'sec-fetch-user': '?1',
  'sec-fetch-dest': 'document',
  priority: 'u=0, i',
  'x-original-url': '/usuarios'
}
Verifying token with secret...
Token decoded: {
  id: 1,
  name: 'Valeria',
  email: 'valeria@gmail.com',
  iat: 1763575951,
  exp: 1763604751
}
Authentication successful for user: Valeria
 Iniciando carga de usuarios con filtros...
Filtros recibidos: {
  nombre: undefined,
  cargo: undefined,
  sede: undefined,
  rdp: undefined
}
Where clause: {}
Total de usuarios con filtros: 0
Usuarios encontrados: 0
Datos cargados correctamente con filtros
 Iniciando carga de usuarios con filtros...
Filtros recibidos: {
  nombre: undefined,
  cargo: undefined,
  sede: undefined,
  rdp: undefined
}
Where clause: {}
Total de usuarios con filtros: 0
Usuarios encontrados: 0
Datos cargados correctamente con filtros
Final token to verify: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IlZhbGVyaWEiLCJlbWFpbCI6InZhbGVyaWFAZ21haWwuY29tIiwiaWF0IjoxNzYzNTc1OTUxLCJleHAiOjE3NjM2MDQ3NTF9.I0kclw30vi0_h_cPpUt_Gywc2TUEtMO0Dc29uFI0z8A
Request URL: /usuarios
Request Headers: {
  'cache-control': 'max-age=0',
  connection: 'keep-alive',
  'content-length': '0',
  accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
  'accept-encoding': 'gzip, deflate, br, zstd',
  'accept-language': 'es,es-ES;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6',
  cookie: 'ajs_anonymous_id=a589c567-f4b9-4e5f-88a3-be176d5dadfe; token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IlZhbGVyaWEiLCJlbWFpbCI6InZhbGVyaWFAZ21haWwuY29tIiwiaWF0IjoxNzYzNTc1OTUxLCJleHAiOjE3NjM2MDQ3NTF9.I0kclw30vi0_h_cPpUt_Gywc2TUEtMO0Dc29uFI0z8A',
  host: 'localhost:9904',
  referer: 'https://localhost:9904/dashboard',
  'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0',
  'sec-ch-ua': '"Microsoft Edge";v="141", "Not?A_Brand";v="8", "Chromium";v="141"',
  'sec-ch-ua-mobile': '?0',
  'sec-ch-ua-platform': '"Windows"',
  'upgrade-insecure-requests': '1',
  'sec-fetch-site': 'same-origin',
  'sec-fetch-mode': 'navigate',
  'sec-fetch-user': '?1',
  'sec-fetch-dest': 'document',
  priority: 'u=0, i',
  'x-original-url': '/usuarios'
}
Verifying token with secret...
Token decoded: {
  id: 1,
  name: 'Valeria',
  email: 'valeria@gmail.com',
  iat: 1763575951,
  exp: 1763604751
}
Authentication successful for user: Valeria
 Iniciando carga de usuarios con filtros...
Filtros recibidos: {
  nombre: undefined,
  cargo: undefined,
  sede: undefined,
  rdp: undefined
}
Where clause: {}
Total de usuarios con filtros: 0
Usuarios encontrados: 0
Datos cargados correctamente con filtros
 Iniciando carga de usuarios con filtros...
Filtros recibidos: {
  nombre: undefined,
  cargo: undefined,
  sede: undefined,
  rdp: undefined
}
Where clause: {}
Total de usuarios con filtros: 0
Usuarios encontrados: 0
Datos cargados correctamente con filtros
=== INICIANDO STORE USUARIO ===
Datos recibidos: {
  nombre: 'prueba',
  apellido: 'pruebaApellido',
  cargo: 'Gerente',
  correo: 'jabidjas@gmail.com',
  rdpfis: 'dsadsadsadsd',
  rdpfin: 'sfsfdssdsfdsf',
  descripcion: 'asdasdasd',
  sede_id: '1',
  departamento_id: '1'
}
Creando nuevo usuario...
USUARIO CREADO EXITOSAMENTE - ID: 1
 Iniciando carga de usuarios con filtros...
Filtros recibidos: {
  nombre: undefined,
  cargo: undefined,
  sede: undefined,
  rdp: undefined
}
Where clause: {}
Total de usuarios con filtros: 1
Usuarios encontrados: 1
Datos cargados correctamente con filtros
Final token to verify: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IlZhbGVyaWEiLCJlbWFpbCI6InZhbGVyaWFAZ21haWwuY29tIiwiaWF0IjoxNzYzNTc1OTUxLCJleHAiOjE3NjM2MDQ3NTF9.I0kclw30vi0_h_cPpUt_Gywc2TUEtMO0Dc29uFI0z8A
Request URL: /usuario
Request Headers: {
  connection: 'keep-alive',
  'content-length': '0',
  accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
  'accept-encoding': 'gzip, deflate, br, zstd',
  'accept-language': 'es,es-ES;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6',
  cookie: 'ajs_anonymous_id=a589c567-f4b9-4e5f-88a3-be176d5dadfe; token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IlZhbGVyaWEiLCJlbWFpbCI6InZhbGVyaWFAZ21haWwuY29tIiwiaWF0IjoxNzYzNTc1OTUxLCJleHAiOjE3NjM2MDQ3NTF9.I0kclw30vi0_h_cPpUt_Gywc2TUEtMO0Dc29uFI0z8A',
  host: 'localhost:9904',
  referer: 'https://localhost:9904/usuarios',
  'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0',
  'sec-ch-ua': '"Microsoft Edge";v="141", "Not?A_Brand";v="8", "Chromium";v="141"',
  'sec-ch-ua-mobile': '?0',
  'sec-ch-ua-platform': '"Windows"',
  'upgrade-insecure-requests': '1',
  'sec-fetch-site': 'same-origin',
  'sec-fetch-mode': 'navigate',
  'sec-fetch-user': '?1',
  'sec-fetch-dest': 'document',
  priority: 'u=0, i',
  'x-original-url': '/usuario'
}
Verifying token with secret...
Token decoded: {
  id: 1,
  name: 'Valeria',
  email: 'valeria@gmail.com',
  iat: 1763575951,
  exp: 1763604751
}
Authentication successful for user: Valeria
Final token to verify: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IlZhbGVyaWEiLCJlbWFpbCI6InZhbGVyaWFAZ21haWwuY29tIiwiaWF0IjoxNzYzNTc1OTUxLCJleHAiOjE3NjM2MDQ3NTF9.I0kclw30vi0_h_cPpUt_Gywc2TUEtMO0Dc29uFI0z8A
Request URL: /
Request Headers: {
  connection: 'keep-alive',
  'content-length': '0',
  'content-type': 'application/json',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br, zstd',
  'accept-language': 'es,es-ES;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6',
  cookie: 'ajs_anonymous_id=a589c567-f4b9-4e5f-88a3-be176d5dadfe; token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IlZhbGVyaWEiLCJlbWFpbCI6InZhbGVyaWFAZ21haWwuY29tIiwiaWF0IjoxNzYzNTc1OTUxLCJleHAiOjE3NjM2MDQ3NTF9.I0kclw30vi0_h_cPpUt_Gywc2TUEtMO0Dc29uFI0z8A',
  host: 'localhost:9904',
  referer: 'https://localhost:9904/usuario',
  'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0',
  'sec-ch-ua-platform': '"Windows"',
  'sec-ch-ua': '"Microsoft Edge";v="141", "Not?A_Brand";v="8", "Chromium";v="141"',
  'sec-ch-ua-mobile': '?0',
  'sec-fetch-site': 'same-origin',
  'sec-fetch-mode': 'cors',
  'sec-fetch-dest': 'empty',
  priority: 'u=1, i',
  'x-original-url': '/api/usuario'
}
Verifying token with secret...
Token decoded: {
  id: 1,
  name: 'Valeria',
  email: 'valeria@gmail.com',
  iat: 1763575951,
  exp: 1763604751
}
Authentication successful for user: Valeria
Final token to verify: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IlZhbGVyaWEiLCJlbWFpbCI6InZhbGVyaWFAZ21haWwuY29tIiwiaWF0IjoxNzYzNTc1OTUxLCJleHAiOjE3NjM2MDQ3NTF9.I0kclw30vi0_h_cPpUt_Gywc2TUEtMO0Dc29uFI0z8A
Request URL: /
Request Headers: {
  connection: 'keep-alive',
  'content-length': '79',
  'content-type': 'application/json',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br, zstd',
  'accept-language': 'es,es-ES;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6',
  cookie: 'ajs_anonymous_id=a589c567-f4b9-4e5f-88a3-be176d5dadfe; token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IlZhbGVyaWEiLCJlbWFpbCI6InZhbGVyaWFAZ21haWwuY29tIiwiaWF0IjoxNzYzNTc1OTUxLCJleHAiOjE3NjM2MDQ3NTF9.I0kclw30vi0_h_cPpUt_Gywc2TUEtMO0Dc29uFI0z8A',
  host: 'localhost:9904',
  referer: 'https://localhost:9904/usuario',
  'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0',
  'sec-ch-ua-platform': '"Windows"',
  'sec-ch-ua': '"Microsoft Edge";v="141", "Not?A_Brand";v="8", "Chromium";v="141"',
  'sec-ch-ua-mobile': '?0',
  origin: 'https://localhost:9904',
  'sec-fetch-site': 'same-origin',
  'sec-fetch-mode': 'cors',
  'sec-fetch-dest': 'empty',
  priority: 'u=1, i',
  'x-original-url': '/api/usuario'
}
Verifying token with secret...
Token decoded: {
  id: 1,
  name: 'Valeria',
  email: 'valeria@gmail.com',
  iat: 1763575951,
  exp: 1763604751
}
Authentication successful for user: Valeria
Final token to verify: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IlZhbGVyaWEiLCJlbWFpbCI6InZhbGVyaWFAZ21haWwuY29tIiwiaWF0IjoxNzYzNTc1OTUxLCJleHAiOjE3NjM2MDQ3NTF9.I0kclw30vi0_h_cPpUt_Gywc2TUEtMO0Dc29uFI0z8A
Request URL: /
Request Headers: {
  connection: 'keep-alive',
  'content-length': '0',
  'content-type': 'application/json',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate, br, zstd',
  'accept-language': 'es,es-ES;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6',
  cookie: 'ajs_anonymous_id=a589c567-f4b9-4e5f-88a3-be176d5dadfe; token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IlZhbGVyaWEiLCJlbWFpbCI6InZhbGVyaWFAZ21haWwuY29tIiwiaWF0IjoxNzYzNTc1OTUxLCJleHAiOjE3NjM2MDQ3NTF9.I0kclw30vi0_h_cPpUt_Gywc2TUEtMO0Dc29uFI0z8A',
  host: 'localhost:9904',
  referer: 'https://localhost:9904/usuario',
  'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0',
  'sec-ch-ua-platform': '"Windows"',
  'sec-ch-ua': '"Microsoft Edge";v="141", "Not?A_Brand";v="8", "Chromium";v="141"',
  'sec-ch-ua-mobile': '?0',
  'sec-fetch-site': 'same-origin',
  'sec-fetch-mode': 'cors',
  'sec-fetch-dest': 'empty',
  priority: 'u=1, i',
  'x-original-url': '/api/usuario'
}
Verifying token with secret...
Token decoded: {
  id: 1,
  name: 'Valeria',
  email: 'valeria@gmail.com',
  iat: 1763575951,
  exp: 1763604751
}
Authentication successful for user: Valeria
Final token to verify: null
Request URL: /usuario
Request Headers: {
  'cache-control': 'max-age=0',
  connection: 'keep-alive',
  'content-length': '0',
  accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
  'accept-encoding': 'gzip, deflate, br, zstd',
  'accept-language': 'es,es-ES;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6',
  cookie: 'ajs_anonymous_id=a589c567-f4b9-4e5f-88a3-be176d5dadfe',
  host: 'localhost:9904',
  referer: 'https://localhost:9904/usuarios',
  'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0',
  'sec-ch-ua': '"Microsoft Edge";v="141", "Not?A_Brand";v="8", "Chromium";v="141"',
  'sec-ch-ua-mobile': '?0',
  'sec-ch-ua-platform': '"Windows"',
  'upgrade-insecure-requests': '1',
  'sec-fetch-site': 'same-origin',
  'sec-fetch-mode': 'navigate',
  'sec-fetch-user': '?1',
  'sec-fetch-dest': 'document',
  priority: 'u=0, i',
  'x-original-url': '/usuario'
}
No token found
